# Boco-de-Notas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/luanadev/ceepapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luanadev/ceepapplication/: Event.kt  TodoApplication.kt  ViewModelFactory.kt
app/src/main/java/br/com/luanadev/ceepapplication/data/: Result.kt  ScrollChildSwipeRefreshLayout.kt  Task.kt
app/src/main/java/br/com/luanadev/ceepapplication/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/br/com/luanadev/ceepapplication/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/br/com/luanadev/ceepapplication/presentation/addtask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/br/com/luanadev/ceepapplication/presentation/statics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/br/com/luanadev/ceepapplication/presentation/task/: TaskListBindings.kt  TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/br/com/luanadev/ceepapplication/presentation/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/br/com/luanadev/ceepapplication/util/: EspressoIdlingResource.kt  FragmentExt.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/data/: FakeTasksRemoteDataSource.kt  ServiceLocator.kt
app/src/mocks/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt
app/src/test/java/br/com/luanadev/ceepapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
